# springmvc

spring_springmvc_mybatis/: .gitignore  pom.xml
spring_springmvc_mybatis/src/main/java/com/itheima/controller/: Course.java  UserController.java
spring_springmvc_mybatis/src/main/java/com/itheima/dao/: UserDao.java
spring_springmvc_mybatis/src/main/java/com/itheima/pojo/: User.java
spring_springmvc_mybatis/src/main/java/com/itheima/service/: UserService.java
spring_springmvc_mybatis/src/main/java/com/itheima/service/impl/: UserServiceImpl.java
spring_springmvc_mybatis/src/main/java/com/itheima/test/: MybatisTest.java  SpringTest.java
spring_springmvc_mybatis/src/main/resources/: db.properties
spring_springmvc_mybatis/src/main/resources/com/itheima/dao/: UserDao.xml
spring_springmvc_mybatis/src/main/resources/mybatis/: sqlMapConfig.xml
spring_springmvc_mybatis/src/main/resources/spring/: applicationContext.xml  applicationContext_dao.xml  applicationContext_service.xml  applicationContext_trans.xml  springmvc.xml
spring_springmvc_mybatis/src/main/webapp/WEB-INF/: web.xml
spring_springmvc_mybatis/src/main/webapp/WEB-INF/jsp/user/: add.jsp  edit.jsp  list.jsp
